( $Id: centerpause.mf,v 1.3.4.2 2006-08-25 23:40:31 randy Exp $ ) 
\ pause for center routing nodes

decimal
machine-forth 
: pause ( iocs -- ) \ center node looking for neighbor write
   2* 2* -if                       \ slot2 ok at x0-x5, x7-xd, xf
     r---
   then 2* 2* -if                  \ slot2 ok at x0-x5, x7-xd, xf
     -d--
   then 2* 2* -if                  \ slot2 ok at x0-x5, x7-xd, xf
     --l-
   then 2* 2* -if                  \ slot2 ok at x0-x5, x7-xd, xf
     ---u
   then drop ; ( +9)
[